---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: aws-load-balancer-controller-v2
  namespace: kube-system
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::997730026610:role/aws-load-balancer-controller_v2
